# hw6c-framework-noobs-team

./: README.md  experience_report.md  package-lock.json
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/edu/cmu/cs/cs214/hw6/: APP.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/framework/: DataPlugin.java  Experience.java  Resume.java  ResumeFramework.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/framework/WordFinder/: LocationFinder.java  NameFinder.java  OrgFinder.java  TokenFinder.java  WordFinder.java
backend/src/main/java/edu/cmu/cs/cs214/hw6/plugins/: CSVPlugin.java  DOCPlugin.java  JSONPlugin.java  PDFPlugin.java  TextPlugin.java
backend/src/test/java/edu/cmu/cs/cs214/hw6/: ExperienceTest.java  JSONPluginTest.java  NameFinderTest.java  PDFPluginTest.java  ResumeFrameworkStubTest.java  ResumeTest.java
backend/src/test/resources/: test.csv  test.docx  test.txt
visualization/: package-lock.json  package.json
visualization/public/: index.html
visualization/src/: App.css  App.tsx  index.css  pluginloader.ts
visualization/src/framework/: PersonalPageFramework.css  PersonalPageFramework.tsx  PersonalPagePlugin.ts  Resume.ts
visualization/src/pages/: PersonalPage.css  PersonalPage.tsx  ResumeSetup.css  ResumeSetup.tsx
visualization/src/plugins/: AboutMePlugin.css  AboutMePlugin.tsx  MoreOfMe.tsx  MoreOfMePlugin.css  TimelinePlugin.css  TimelinePlugin.tsx  WordCloudPlugin.css  WordCloudPlugin.tsx  WordCountPlugin.css  WordCountPlugin.tsx
